<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MasterClone</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0; padding: 0; font-family: 'Open Sans', sans-serif;box-sizing: border-box;
        }

        body {
            background-color: #f4f8fa;z-index: 1;overflow: hidden;height: 100vh;width: 100vw;
        }

        header {
            min-height: 10vh; text-align: center; width: 100%; padding: 30px 10px; position: fixed; z-index: 10px; background: #ffffff;border-bottom: 0.3px solid #ededed;
        }

        header h1 {
            font-size: 3rem;
            font-weight: 700;
            text-shadow: 8px 0px 10px  #e3e6e7;
        }

        .links {
            display: flex;
            flex-direction: column;
            align-items:center;
            width: 100%;
            padding: 10px 10px;
            padding-top: 160px;
            margin: 0px 10px;
        }

        .link-info {
            padding: 10px;
        }

        li {
            list-style: lower-roman;
            
        }
        .link-body {
            padding: 10px 20px;
            display: block;
            height: inherit;
            font-size: 18px !important;
            font-weight: 100 !important;
            line-height: 24px !important;
        }

        a, a:visited {
            text-decoration: none;
            color: #45a2fc;
            outline: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>MasterClone</h1>    
    </header>
    <div class="links">
        <div class="link-info">
            <h2>All links to the Web Clones are here</h2>
        </div>
        <div class="link-body">
            <ul>
                <li><a target="_blank" href="https://Lalisfeed.github.io/MasterClone/Apple-Landing-HtmlCss/index.html">Apple Landing Page</a></li>
                <li><a target="_blank" href="https://Lalisfeed.github.io/MasterClone/AmazonPrime-Landing-HtmlCss/index.html">Amazon Prime Landing Page</a></li>
                <li><a target="_blank" href="https://Lalisfeed.github.io/MasterClone/Tesla-Landing-HtmlCss/index.html">Tesla Landing Page</a></li>
                <li><a target="_blank" href="https://Lalisfeed.github.io/MasterClone/Bitcoin-VSRC/index.html">Bitcoin Landing Page</a></li>
            </ul>
        </div>
    </div>
</body>
</html>